{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PokemonCaptureServiceDbContext": "Server=localhost,2433;Database=PokemonCapturable;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },

  "PokedexClientHttp": {
    "BaseAddress": "https://localhost:5115/"
  },

  "Kafka": {
    "ProducerClient": {
      "BootstrapServers": "kafka"
    },
    "AdminClient": {
      "BootstrapServers": "kafka"
    },
    "Topics": {
      "Pokemon": "Pokemon",
      "Item": "Items"
    },
    "ProducerService": {
      "IntervalSeconds": 15,
      "DelaySeconds": 15
    }
  }
}
