{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "PokedexServiceDbContext": "Server=mssql-server,1433;Database=Pokedex;User Id=sa;Password=p4ssw0rD;Encrypt=False"
    },
  
    "PokemonCaptureServiceClientHttp": {
      "BaseAddress": "https://localhost:5049/"
    },

    "PokedexClientHttp": {
      "BaseAddress": "http://pokedexserviceapi:5115/"
    },
  
    "Kafka": {
      "ConsumerClient": {
        "BootstrapServers": "kafka",
        "GroupId": "PokedexService"
      },
      "AdminClient": {
        "BootstrapServers": "kafka"
      },
      "Topics": {
        "Pokemon": "Pokemon"
      }
    }
  }